spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://binuramenath0:BMa12345678@mycluster.hvsmnkb.mongodb.net/skill_sharing_platform_db?retryWrites=true&w=majority&appName=MyCluster

spring.security.oauth2.client.registration.google.client-id=340545986457-saja7vl03jd587d775fr54f78ju89orq.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
